<html>
<head>
    <meta charset="utf-8">
    <script>
        var webSocket;
        var port = "12345";
        function addLog(s) {
            var log = document.getElementById("log");
            log.value = s + "\n----------------------------------------------------------\n" + log.value;
        }
        function connect()  {
            webSocket = new WebSocket("ws://127.0.0.1:" + port);
            webSocket.onopen = function() {
                  addLog("Connection is established!");
            };
            webSocket.onclose = function() {
              addLog("Connection is broken!");
            };
            webSocket.onerror = function(error) {
                addLog("Error " + error.message);
            };
            webSocket.onmessage = function(event) {
                addLog("Answer received: " + event.data);
            };
        }
        function disconnect() {
            if (typeof webSocket == "undefined") {
                alert("You are not connected to the web socket server!");
                return;
            }
            webSocket.close()
        }

        function createRequest(button){
            var password = document.getElementById("password").value;
            var name = document.getElementById("name").value;
            return button.toString() + ":" + name.toString() + "&" + password.toString();
        }
        function check() {
            if (typeof webSocket == "undefined" || webSocket.readyState == webSocket.CLOSED) {
                alert("You are not connected to the web socket server!");
                return;
            }
            var result = createRequest("check");
            webSocket.send(result);
            addLog("Request has been sent: " + result);
        }
        function login() {
            if (typeof webSocket == "undefined" || webSocket.readyState == webSocket.CLOSED) {
                alert("You are not connected to the web socket server!");
                return;
            }
            var result = createRequest("login");
            webSocket.send(result);
            addLog("Request has been sent: " + result);
        }
        function add() {
            if (typeof webSocket == "undefined" || webSocket.readyState == webSocket.CLOSED) {
                alert("You are not connected to the web socket server!");
                return;
            }
            var result = createRequest("add");
            webSocket.send(result);
            addLog("Request has been sent: " + result);
        }
        function logout() {
            if (typeof webSocket == "undefined" || webSocket.readyState == webSocket.CLOSED) {
                alert("You are not connected to the web socket server!");
                return;
            }
            var result = createRequest("logout");
            webSocket.send(result);
            addLog("Request has been sent: " + result);
        }
</script>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Roboto:300);

        .conn_container{
            font-style: italic;
            margin: 5px;
        }

        .conn_container button {
            border: none;
            margin: 10px 0;
            font-size: 14px;
            cursor: pointer;
        }

        .conn_container button:hover {
            opacity: 0.8;
        }

        .conn_container label {
            margin: 10px;
        }

        .img_container {
            text-align: center;
            margin: 24px 0 12px 0;
        }

        img.avatar {
            width: 10%;
            border-radius: 50%;
        }

        .form_container {
            position: relative;
            z-index: 1;
            background: #FFFFFF;
            max-width: 360px;
            margin: 0 auto 50px;
            padding: 45px;
            text-align: center;
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
        }

        .log_container {
            text-align: center;
        }

        .log_container label{
            font-size: 18px;
            font-style: italic;
        }
        .log_container textarea{
            width: 450px;
        }

        .form_container input {
            font-family: "Roboto", sans-serif;
            outline: 0;
            background: #f2f2f2;
            width: 100%;
            border: 0;
            margin: 0 0 10px;
            padding: 15px;
            box-sizing: border-box;
            font-size: 14px;
        }

        .form_container button {
            font-family: "Roboto", sans-serif;
            text-transform: uppercase;
            outline: 0;
            background: #4CAF50;
            width: 100%;
            border: 0;
            padding: 14px 20px;
            margin: 8px 0;
            color: #FFFFFF;
            font-size: 14px;
            -webkit-transition: all 0.3 ease;
            transition: all 0.3 ease;
            cursor: pointer;
        }

        .form_container button:hover,.form button:active,.form button:focus {
            background: #43A047;
        }

        .form_container .message a {
            color: #4CAF50;
            text-decoration: none;
        }

        body {
            background: #76b852; /* fallback for old browsers */
            background: -webkit-linear-gradient(right, #76b852, #8DC26F);
            background: -moz-linear-gradient(right, #76b852, #8DC26F);
            background: -o-linear-gradient(right, #76b852, #8DC26F);
            background: linear-gradient(to left, #76b852, #8DC26F);
            font-family: "Roboto", sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
</style>
</head>

<header>
    <div class="conn_container">
        <label>Socket Example</label>
        <button value="Connect" onclick="connect();">Connect</button>
        <button value="Disconnect" onclick="disconnect();">Disconnect</button>
    </div>
</header>

<body>
<div class="img_container">
    <img src="https://s-media-cache-ak0.pinimg.com/736x/09/94/5f/09945fe83c94669cd0cfcddce4bae788.jpg" alt="Avatar" class="avatar">
</div>

<div class="form_container">
    <input id="name" type="text" placeholder="name" required>
    <input id="password"  type="password" placeholder="password" required>
    <button id="check" type="submit" onclick="check()">Check</button>
    <button id="login" type="submit" onclick="login()">Log in</button>
    <button id="add" type="submit" onclick="add()">Add</button>
    <button id="logout" type="submit" onclick="logout()">Log Out</button>
</div>

<div class="log_container">
    <label for="log">Log</label><br>
    <textarea rows="10" cols="100" id="log"></textarea>
</div>
</body>
</html>